{
  "name": "itsbio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "production:audit": "node scripts/production-audit.mjs",
    "production:audit:strict": "node scripts/production-audit.mjs --strict",
    "catalog:audit": "node scripts/catalog-audit.mjs --brand=all",
    "catalog:audit:strict": "node scripts/catalog-audit.mjs --brand=all --strict",
    "product:audit": "node scripts/product-quality-audit.mjs --brand=all",
    "product:audit:strict": "node scripts/product-quality-audit.mjs --brand=all --strict",
    "kent:product:audit": "node scripts/product-quality-audit.mjs --brand=kent",
    "abm:product:audit": "node scripts/product-quality-audit.mjs --brand=abm",
    "kent:product:census": "node scripts/kent-product-census.mjs",
    "kent:product:census:write": "node scripts/kent-product-census.mjs --write",
    "kent:audit": "node scripts/catalog-audit.mjs --brand=kent",
    "abm:audit": "node scripts/catalog-audit.mjs --brand=abm --skip-source",
    "kent:preflight": "node scripts/kent-preflight.mjs",
    "kent:category:dry": "node scripts/kent-category-migrate.mjs --dryRun",
    "kent:category:refresh:dry": "node scripts/kent-category-migrate.mjs --dryRun --refresh",
    "kent:category:write": "node scripts/kent-category-migrate.mjs",
    "kent:category:refresh:write": "node scripts/kent-category-migrate.mjs --refresh"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.2",
    "@sanity/image-url": "^2.0.3",
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.3",
    "jsdom": "^28.0.0",
    "next": "^16.1.7",
    "next-sanity": "^12.0.16",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.8.0",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@sanity/vision": "^5.7.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.31",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
